ACCESS_TOKEN_SECRET=your-secret-key
REFRESH_TOKEN_SECRET=IKNOW
HOST_USERNAME=anubhavbinit@gmail.com
HOST_PASSWORD=qwmgbiamqcejvmdz
DATABASE_URL=mongodb+srv://user1:tjAevfZj2WTPI9SG@cluster0.iownvgj.mongodb.net/?retryWrites=true&w=majority